[Network]
local_port = 12345
peer_port = 12345

#colors: white, black, brown, red, green, blue, yellow, cyan, magenta, orange, purple, pink, grey, tan
#note: colors may be different depending on your terminal theme
[Appearance]
white_pieces = white
black_pieces = black
board_color = tan