[Network]
local_port = 12345
peer_port = 12345

#colors: red, green, yellow, blue, magenta, cyan, white, black
#bright colors: bright_red, bright_green, bright_yellow, bright_blue, bright_magenta, bright_cyan, bright_white, bright_black
#note: colors may be different depending on your terminal theme
[Appearance]
white_pieces = blue
black_pieces = bright_red
board_color = bright_black
#alt text is used for board labels
alt_text_color = bright_black
last_moved_piece = bright_cyan

#enables or disables labels/highlighting
last_moved = 1
labels_on = 1

[Stockfish]
stockfish_path = usr/bin/stockfish
eval_depth = 12
